body {
    font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
    background: #f6f8fc;
}

.form-container {
    padding: 20px 2px;
}

.form-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 18px;
}

.form-row {
    display: flex;
    gap: 32px;
    margin-bottom: 18px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 14px;
    color: #1C1C1C;
    font-weight: 500;
    margin-bottom: 8px;
    line-height: 160%;
    letter-spacing: 0%;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px 12px;
    border: 1px solid #DEE2ED;
    border-radius: 8px;
    font-size: 15px;
    background: #ffffff;
    outline: none;
    transition: border 0.2s;
    color: #0A090A;
    opacity: 0.7;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #000000;
}

.form-group textarea {
    min-height: 60px;
    resize: vertical;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.skill-tag {
    background: #DEE2ED;
    color: #0A090A;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    transition: background 0.18s, color 0.18s;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0;
}

.skill-tag.selected {
    background: #0A090A;
    color: #fff;
}

.skill-tag .plus {
    color: #64748b;
    font-size: 16px;
    margin-left: 4px;
}

.skill-tag .checkmark {
    color: #fff;
    font-size: 16px;
    margin-left: 4px;
}

.employment-type,
.status-group {
    display: flex;
    gap: 18px;
    align-items: center;
    color: #0A090A;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0%;
}



.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    gap: 24px;
}

.cancel-btn {
    background: none;
    border: 1px solid #cdcdcd;
    color: #68696C;
    font-size: 18px;
    padding: 12px 0;
    border-radius: 8px;
    cursor: pointer;
    flex: 0.5;
    line-height: 28px;
    font-weight: 600;
}

.save-btn {
    background: #0248FF;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 0;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    flex: 0.5;
    line-height: 28px;
    font-weight: 600;
}


.tab-nav {
    display: flex;
    gap: 24px;
    border-bottom: 1px solid #e2e8f0;
    margin-bottom: 32px;
}

.tab-link {
    padding: 10px 0;
    font-size: 14px;
    color: #0248FF;
    font-weight: 600;
    border: none;
    background: none;
    cursor: pointer;
    border-bottom: 2px solid #0248FF;
    line-height: 20px;
    letter-spacing: 0%;
}

.tab-link.inactive {
    color: #68696C;
    border-bottom: none;
    font-weight: 400;
}

.form-inner {
    max-width: 880px;
}

.form-group-about {
    flex: 0.5;
}

.form-group-skills {
    flex: 0.7;
}

#nested-table-section {
    display: none;
}

.nested-table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
}

.create-project-btn {
    background: #2563eb;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 24px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(30, 41, 59, 0.18);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-overlay.active {
    display: flex;
}

.project-modal {
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.13);
    padding: 12px 32px;
    max-width: 650px;
    width: 100%;
    position: relative;
    overflow-y: auto;
}

.cancel-icon-modal {
    text-align: right;
}

.close-project-modal {
    position: absolute;
    top: 18px;
    right: 18px;
    background: none;
    border: none;
    font-size: 22px;
    color: #64748b;
    cursor: pointer;
}

.modal-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 22px;
}

.modal-form-group {
    margin-bottom: 32px;
}

.modal-form-group .form-label {
    display: block;
    margin-bottom: 8px;
}

.modal-input {
    width: 100%;
    margin-top: 6px;
    padding: 10px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 7px;
    font-size: 15px;
    background: #f8fafc;

}

.modal-form-group input:focus,
.modal-form-group select:focus,
.modal-form-group textarea:focus {
    border-color: #000000;
}

.modal-input-date {
    border: none;
    font-size: 15px;
    outline: none;
    transition: border 0.2s;
    padding: 10px 12px;
}

.modal-radio {
    margin-right: 18px;
}

.modal-date-range {
    display: flex;
    gap: 10px;
    margin-top: 6px;
    border: 1px solid #DEE2ED;
    padding: 2px;
    border-radius: 8px;
    justify-content: space-between;
}

.modal-actions {
    display: flex;
    gap: 16px;
}

.cancel-project-btn {
    background: none;
    border: 1px solid #DEE2ED;
    color: #64748b;
    font-size: 16px;
    padding: 12px 0;
    border-radius: 8px;
    cursor: pointer;
    flex: 0.5;
}

.save-project-btn {
    background: #2563eb;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 12px 0;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    flex: 0.5;
}

.nested-table-wrapper {
    overflow-x: auto;
    background: #ffffff;
    border-radius: 12px;
    padding: 0 0 8px 0;
    border: 1px solid #DEE2ED;
    min-height: 500px;
}

.nested-table {
    width: 100%;
    border-collapse: collapse;
}

.nested-table th,
.nested-table td {
    padding: 16px 12px;
    text-align: left;
}

.nested-table th {
    background: #ffffff;
    color: #818185;
    font-weight: 600;
}

.date-range {
    display: flex;
}

.date-container {
    border: 1px solid #DEE2ED;
    display: flex;
    justify-content: space-between;
    min-width: 613px;
    padding: 12px;
    border-radius: 8px;
    align-items: center;
}

.date-width {
    width: 50%;
}


.from-date {
    border: none;
    font-size: 15px;
    outline: none;
    transition: border 0.2s;
    padding: 10px 12px;
}

.to-date {
    border: none;
    border-left: 1px solid #DEE2ED;
    font-size: 15px;
    outline: none;
    transition: border 0.2s;
    padding: 10px 12px;
}

.modal-from-date {
    display: none;
    position: absolute;
    left: 0;
    top: 46px;
    min-width: 140px;
    background: #fff;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.10);
    z-index: 10;
    padding: 8px 0;
    border: 1px solid #DEE2ED;
  }
  
  .modal-to-date {
    display: none;
    position: absolute;
    right: 3px;
    top: 46px;
    min-width: 140px;
    background: #fff;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.10);
    z-index: 10;
    padding: 8px 0;
    border: 1px solid #DEE2ED;
  }


.table-header-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #818185;
}



#proj-name:focus {
    border: 1px solid black !important;
}


/* Responsive styles for modal and form fields */
@media (max-width: 900px) {
    .project-modal {
        max-width: 90vw;
        padding: 12px 16px;
    }

    .form-inner {
        max-width: 100%;
    }
}

@media (max-width: 600px) {
    .project-modal {
        max-width: 98vw;
        padding: 8px 4vw;
        min-width: unset;
    }

    .modal-title {
        font-size: 17px;
    }

    .modal-form-group {
        margin-bottom: 18px;
    }

    .modal-input,
    .modal-input-date {
        font-size: 14px;
        padding: 8px 8px;
    }

    .modal-date-range {
        flex-direction: column;
        gap: 6px;
    }

    .modal-actions {
        flex-direction: column;
        gap: 10px;
    }

    .cancel-project-btn,
    .save-project-btn {
        width: 100%;
        font-size: 15px;
        padding: 10px 0;
    }

    .form-row {
        flex-direction: column;
        gap: 12px;
    }

    .form-group {
        gap: 4px;
    }

    .skills-list {
        gap: 8px;
    }

    .employment-type {
        flex-direction: column;
        align-items: flex-start;
    }

    .date-container {
        flex-direction: column;
        min-width: 100%;
        width: 100%;
        padding: 0;
        border-radius: 0;
    }

    .date-width {
        border-bottom: 1px solid #DEE2ED;
        width: 100%;
    }

}

@media (max-width: 400px) {
    .project-modal {
        padding: 4px 2vw;
    }

    .modal-title {
        font-size: 15px;
    }
}